# the2Daniels

./: .classpath  .project  README.md  pom.xml
WebContent/: ceva.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/tiles-def/: tiles.xml
WebContent/pages/standard/: footer.jsp  header.jsp  home.jsp  leftMenu.jsp  main.css  standard.jsp
db/scripts/: createUserGrantAll.sql
src/com/controller/: A.java  B.java  HomeController.java
src/com/dao/: B.java
src/com/model/: Interfata.java
